{
  "name": "ac-architecture",
  "version": "0.0.0",
  "description": "Architecture for All Contributors",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "c4builder",
    "start": "c4builder site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/all-contributors/architecture.git"
  },
  "keywords": [
    "architecture",
    "all",
    "contributors",
    "software",
    "system"
  ],
  "author": "Maximilian Berkmann <maxieberkmann@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/all-contributors/architecture/issues"
  },
  "homepage": "https://github.com/all-contributors/architecture#readme",
  "devDependencies": {
    "c4builder": "^0.2.9"
  }
}
